# A generic alembic configuration file.

[alembic]
# path to migration scripts
script_location = alembic

# template for migration file names, e.g. "%%(rev)s_%%(slug)s.py"
# file_template = %%(rev)s_%%(slug)s

# sys.path path, will be prepended to sys.path if present.
# defaults to the current working directory.
# prepend_sys_path = .

# timezone in which to display the date/time of migration versions,
# in addition to UTC.  E.g. America/New_York
# timezone =

# title for version file autogeneration
# version_autogenerate_title =

# max length of characters to apply to the
# "slug" field
# truncate_slug_length = 40

# set to 'true' to run the environment script even if no migrations are
# executed.
# run_environment_for_empty_migration = false

# set to 'true' to have Alembic generate migration files with
# a blank 'up()' and 'down()' method.
# blank_template = false

# set to 'true' to have Alembic generate migration files with
# a 'down()' method that raises NotImplementedError.
# sourceless = false


# location of versioning records in the database
# version_locations =

# the database URL can be defined here if not using the 'env.py' script.
# sqlalchemy.url = driver://user:pass@localhost/dbname
# sqlalchemy.url = driver://user:pass@localhost/dbname
# sqlalchemy.url = postgresql://user:password@localhost/dbname


[post_write_hooks]
# post_write_hooks defines scripts or Python functions that are run
# on newly generated revision scripts.  See the documentation for details.
# hooks =
# hook.black.type = exec
# hook.black.entrypoint = black
# hook.black.options = -S
#
# hook.my_hook.type = python
# hook.my_hook.entrypoint = my.hooks:my_hook
# hook.my_hook.options =


# logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %%(levelname)-5.5s [%%(name)s] %%(message)s
datefmt = %%H:%%M:%%S
